<!DOCTYPE html>
<html>
    <head>
        <title>about.html</title>
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=poppins');
      
      /*=====global=====*/
      *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      .active {
        color:#fc036b;
        text-decoration: underline;
        font-weight: bold;
      }
      body , html {
        overflow-x: hidden;
      }
      .whatsapp-float {
            position: fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#fff;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 2px 2px 3px #999;
            z-index:100;
        }
        .whatsapp-icon {
            margin-top:16px;
        }
        .chat {
            position:fixed;
            font-size: 3vmin;
            bottom: 10px;
            right: 10px;
            font-weight :bold;
            font-style:italic;
            color:#fc036b;
            z-index:100;
        }    

      
      

      /* navbar */


      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px;
        color: whitesmoke;
        background-color:black;
        position:fixed;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links li {
        margin: 0 30px;
      }

      header {
        width: 100vw;
        height: 100vh;
        background-image: url('./pexels.img.1.jpg');
        background-position: bottom;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;

      }

      .header-content {
        margin-bottom: 150px;
        color: whitesmoke;
        text-align:center;
      }
      h2 {
        font-size: 4vmin;
      }

      .header-content h2 {
        font-size: 7vmin;
      }

      .line {
        width: 150px;
        height: 4px;
        background: #fc036b;
        margin: 10px auto;
        border-radius: 5px;
      }

      .header-content h1 {
        font-size: 5vmin;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .ctn {
        padding:8px 15px;
        background:#fc036b;
        border-radius: 30px;
        color: whitesmoke;
      }

      .menu-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        width:80px;
        cursor: pointer;
        display: none;
        
      }

      /* Events */
      section {
        width: 80%;
        margin: 80px auto;
      }
      .title {
        text-align: center;
        font-size: 5vmin;
        color: rgb(73, 73, 126);
      }
      .title-content {
        font-size: 5vmin;
        margin-top: 50px;
        margin-bottom: 30px;
        color:rgb(63, 60, 60); 
      }

      .row {
        display: flex;
        justify-content: center;
        
        width: 100%;
        
      }
      .row .col  {
        width: 80%;
        flex-direction: column;
        align-items: center;
      }
      .events .row {
        margin-top: 50px;
      }
      h3 {
        font-size:5vmin;
        color:#484872;
        margin: 20px auto;
      }
      p {
        color: rgb(63, 60, 60);
        padding: 0px 40px;
        margin-bottom: 30px;
        font-size: 3vmin;
      }
      .events .ctn {
        margin-top:30px;
        margin-bottom:100px;
        justify-content: center;
        margin-right: 60px;
        
      }

      /* projects*/
      section {
        width: 80%;
        margin: 80px auto;
      }
      .luxe {
        display: flex;
        align-items: center;
        width:100%;
        justify-content: space-between;
        
      }
      .luxe .lumn img {
        width: 80%;

      }
      .imgi:hover {
        transform:scale (1.075);
        transition: 0.25 ease-in;
        cursor: pointer;
      }
      .projects .luxe {
        margin-top:80px;
      }
      h4 {
        font-size: 3vmin;
        color:#484872;
        margin: 20px auto;
      }
      p {
        color: #7c7c7c;
        padding: 0px 40px;
      }
      .projects .ctn {
        margin-top: 30px;
        margin-left: 30px;
      }

      /* contact */
      .contact {
       width: 100%;
       height: 130vh;
       background-image: url('./theone-img-5.jpg');
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat; 
       overflow-x: hidden;
      }
      .position {
        font-size: 4vmin;
        color:#484872;
      }
      section {
        width: 80%;
        margin: 80px auto;
        align-items: center;
        
      }
      .the {
        width: 80%;
        margin-right: 50px;
        
        padding-right: 50px;
        padding-left: 50px;
      }
     .one {
        
        justify-content: center;

      }
      .box {
        margin-right:200px;
        padding-bottom: 50px;
      }
      .holder-form {
        padding-right: 450px;
        padding-bottom: 40px;
        background-color: rgb(245, 241, 241);
      }
      .button-form {
        display: flex;
       justify-content: center; 
       align-items: end;
       
      }
      .contact .ctn {
        
      }
      .footer {
        width: 100%;
        min-height: 200px;
        padding: 20px 80px;
        margin: 0;
        background:rgb(24, 23, 23);
        text-align: center;

      }
      .footer p {
        color:whitesmoke;
        margin: 20px auto;
      }
      .kei {
        color:whitesmoke;
      }

      
      
      
      

      /* mobile device*/
      @media  screen and (max-width:1000px) {
        .menu-btn {
            display: block;
        }
        .navbar {
            padding:0;
        }
        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
            color:whitesmoke;
            background:black;
            padding: 20px 0px;
            padding-right: 1000px;
            font-size: 4vmin;
        }
        .nav-links {
            flex-direction: column;
            width: 100%;
            height:100vh;
            justify-content: center;
            background:#484872;
            margin-top: -2000px;
            transition: all 0.5s ease;
        }

        .mobile-menu {
            margin-top: 0px;
            border-bottom-right-radius: 50%;
            font-size: 4vmin;
        }
        .nav-links li {
            margin: 50px auto;
        }
        /*projects*/
        .luxe {
            flex-direction: column;
        }
        .luxe .lumn {
            margin: 20px auto;
        }
        .lumn img {
            max-width:90%;
        }
        .events {
            width: 100%;
        }
        .myskills {
            width: 100%;
        }
        .contact {
            width: 100%;
        }
        .footer {
            width: 100%;
            padding:10px;
        }
        .whatsapp-icon {
         margin-top:10px;
        }
        .whatsapp-float {
            width: 40px;
            height: 40px;
            bottom: 40px;
            right: 20px;
            font-size: 22px;
        }
        .chat {
            bottom: 20px;
            right: 10px;
            font-size: 2vmin;
        }
        
      }

      img {
        transition:transform .3s ease;
      }
      img:hover {
        transform: scale(1.2);
      }
      .ctn:hover {
        background: whitesmoke;
        color:#fc036b;
        box-shadow: 2px 2px 5px #00000056;
      }
      li:hover {
        color:#fc036b;
        cursor:pointer;
      }

    </style>
    <body>
        <a  href="https://wa.me/254114542749 " class="whatsapp-float"  target="-blank"> <i class="fa fa.whatsapp whatsapp.icon"  
            ></i></a>
            <p class="chat">Chat with me</p>
    
        <!--navbar-->
        <nav class="navbar">
            <hi class="logo">MIRIAM K</hi>
            <ul class="nav-links">
                <li class="active"><a href="index.html" class="ctn"></a>Home</li>
                <li><a href="about.html" class="ctn"></a>About</li>
                <li><a href="projects.html" class="ctn"></a>Projects</li>
                <li><a href="contact.html" class="ctn"></a>Contact</li>

            </ul>
            <img src="./menu button.png" class="menu-btn">
        </nav>


      <!--Events-->
      <section class="events">
        <div class="title">
            <h1>About Me</h1>
            <div class="line"></div>
            <h2 class="title-content">Here you will find more information about  me , what i do , and my current skills mostly in terms of programming and technology .</h2>
        </div>
        <div class="row">
            <div class="col">
                <h3>Get To Know Me</h3>
                <p>
                    I'm a Fronted Focused Web Developer building and managing the Front-end of websites and Web Appilications that leads to the succes of the overall product . Check out some of my work in the projects section.
                </p>
                <p>
                    I also like sharing content related to stuff that i have learned over the years in the Web Development so it can help other people of the Dev community . Fell free to connect or follow my Linkedin and Upwork .
                </p>
                <p>
                    I'm open to job opportunities where i can contribute , learn and grow ,If you have a good opportunity that matches my skills and experience then don't hesitate to contact me or chat me via whatsapp.
                </p>
                <a href="contact.html" class="ctn">CONTACT</a>
            </div>
            
        </div>
      </section>
      <!--my skills-->
      <section class="myskills">
        <div class="col">
            <h3>My Skills</h3>
            <div class="button">                    
                <a class="ctn">html</a>
                <a class="ctn">css</a>
                <a class="ctn">javascript</a>
                <a class="ctn">react</a>
                <a class="ctn">wordpress</a>
                <a class="ctn">php</a>
                <a class="ctn">saas</a>
                <a class="ctn">git</a>
                <a class="ctn">github</a>
                <a class="ctn">responsive design</a>
                <a class="ctn">SEO</a>
                <a class="ctn">terminal</a>
            </div>
        </div>
      </section>

      <!--projects-->
      <section class="projects">
        <div class="title">
            <h1>PROJECTS</h1>
            <div class="line"></div>
            <h2 class="title-content"> Here you will find some of personal and clients projects that i created each project
                containing its case of study. </h2>
        </div>
        <div class="luxe">
            <div class="lumn">
                <img src="./theone-img-1.jpg" class="imgi">
                <h4>ASHLEYS KENYA</h4>
                <p>Ashleys Kenya limited is a company that comprises of beauty and training centers.It was a great experience for me to build the entire fronted . </p>
                <a href="https://ashleyskenya.com" class="ctn">SITE VISIT</a>
            </div>
            <div class="lumn">
                <img src="./project-sample-2.jpg" class="imgi">
                <h4>KAPARI WORKS</h4>
                <p>Kapari works are specialized in manufacture of concrete products. I created targeting the business industry which anyone can use to present their business online . </p>
                <a href="https://kapariworks.co.ke" class="ctn">SITE VISIT</a>
            </div>
        </div>
        <div class="luxe">
            <div class="lumn">
                <img src="./theone-img-3.jpg" class="imgi">
                <h4>PERSONAL PORTIFOLIO</h4>
                <p> The Portifolio is a succeful open source project that i created which have been featured on some of the biggest tech sites like css-tricks ,Hostinger & etc used by thousand of developers globally . </p>
                <a href="https://miriamkerera.com" class="ctn">SITE VISIT</a>
            </div>
            <div class="lumn">
                <img src="./theone-img-2.jpg" class="imgi">
                <h4>PINKY BEAUTY SALON</h4>
                <p>This is a business website that showcases their services ,products and location of their work.Most business with websites ,their services tend to be reached out fast because they contain all their details.</p>
                <a href="https://pinkybeautysalon.websites.co.in" class="ctn">SITE VISIT</a>
            </div>
        </div>
      </section>

      <!--Contact-->
      <section class="contact" >
        <div class="title">
            <h1>CONTACT</h1>
            <div class="line"></div>
            <h2 class="title-content"> Feel free to contact me by submitting the form below and i will get back to you as soon as
                possible .Still you can click on whatsapp button to reach me via whatsapp .</h2>
        </div>
        <div class="the">
           <div class="one">
            <p class="position">Name</p>
            <div class="box">
                <input class="holder-form" placeholder="Enter Your Name">
            </div>                        
           </div>
           <div class="one">
            <p class="position">Email</p>
            <div class="box">
                <input class="holder-form" placeholder="Enter Your Email">
            </div>                        
           </div>
           <div class="one">
            <p class="position">Message</p>
            <div class="box">
                <input class="holder-form" placeholder="Enter your Message">
            </div> 
            <div class="button-form">
                <a href="submit.html" class="ctn">SUBMIT</a>
            </div>                     
           </div>
        </div>
      </section>

      <section class="footer">
        <h1 class="kei">MIRIAM K</h1>
        <p>
            A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product 
        </p>
        <div class="line"></div>
        <p>
            @ copyright 2024 .Made by <span class="miriam"> Miriam K.</span>
        </p>
      </section>

      <script>
        const menuBtn = document.querySelector('.menu-btn');
        const navLinks = document.querySelector('.nav-links');

        menuBtn.addEventListener('click', ()=>{
            navLinks.classList.toggle('mobile-menu')
        })
      </script> 
     
    </body>
   
</html>
