<!DOCTYPE html>
<html>
    <head>
        <title>about.html</title>
    </head>
    <style>
        header {
        width: 100vw;
        height: 100vh;
        background-image: url('./pexels.img.1.jpg');
        background-position: bottom;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;

      }

      .header-content {
        margin-bottom: 150px;
        color: whitesmoke;
        text-align:center;
      }
      h2 {
        font-size: 4vmin;
      }

      .header-content h2 {
        font-size: 7vmin;
      }

      .line {
        width: 150px;
        height: 4px;
        background: #fc036b;
        margin: 10px auto;
        border-radius: 5px;
      } .header-content h1 {
        font-size: 5vmin;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .ctn {
        padding:8px 15px;
        background:#fc036b;
        border-radius: 30px;
        color: whitesmoke;
      }

    </style>
    <body>
        <header>
            <div class="header-content">
                <h2>
                    Thank You !
                </h2>
                <div class="line"></div>
                <h1>Your submission has been received.</h1>
                <a href="index.html" class="ctn"></a>back to our site</a>
    
            </div>
        </header>    
    </body>
    <script></script>
    
   
</html>